
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=user
spring.security.user.password=password